# social_temperature

stuff for building a thermometer connected to the fediverse

the thermoweb.py is deployed on a raspberry pi pico w as main.py it sends the measurements to a local website per http on its ip.

a pi zero runs the .timer and .service to collect the date and toots it to the fediverse account.

done ;)